# UserWebApiTestTask

./: UserWebApi.sln  docker-compose.yml
UserWebApi.Api/: Dockerfile  Program.cs  Startup.cs  UserWebApi.Api.csproj  appsettings.json
UserWebApi.Api/Controllers/: UserController.cs
UserWebApi.Api/Properties/: launchSettings.json
UserWebApi.Api/logs/: log-20250512.txt
UserWebApi.Application/: UserWebApi.Application.csproj
UserWebApi.Application/DependencyInjection/: DependencyInjection.cs
UserWebApi.Application/Services/: UserService.cs
UserWebApi.Application/Services/Data/: Initializer.cs
UserWebApi.Application/Services/Interfaces/: IUserService.cs
UserWebApi.Application/Sources/: ErrorMessages.Designer.cs  ErrorMessages.en.resx  ErrorMessages.resx  ErrorMessages.ru.resx  SuccessMessages.Designer.cs  SuccessMessages.en.resx  SuccessMessages.resx  SuccessMessages.ru.resx
UserWebApi.DAL/: UserWebApi.DAL.csproj
UserWebApi.DAL/Context/: UserWebApiContext.cs
UserWebApi.DAL/DependencyInjection/: DependencyInjection.cs
UserWebApi.DAL/Migrations/: 20250512034800_Initial.Designer.cs  20250512034800_Initial.cs  UserWebApiContextModelSnapshot.cs
UserWebApi.Domain/: UserWebApi.Domain.csproj
UserWebApi.Domain/Dtos/: DeleteUserByLoginDto.cs  GetUserByLoginDto.cs  ReadAllUsersByDefiniteAgeDto.cs  ReadUserByLoginAndPasswordDto.cs  ReadUserByLoginDto.cs  RecoverUserByLoginDto.cs  ResponseDto.cs  UpdateUserLoginDto.cs  UpdateUserPasswordDto.cs  UpdateUserPersonalDataDto.cs  UserRegisterDto.cs
UserWebApi.Domain/Entities/: Role.cs  User.cs
UserWebApi.Domain/Enums/: ErrorCodes.cs  Genders.cs
UserWebApi.Domain/Models/: CookieInfo.cs  CreateUserModel.cs  GetAllActiveUsersModel.cs  GetAllUsersByDefiniteAgeModel.cs  GetUserByLoginAndPasswordModel.cs  GetUserByLoginForAdminModel.cs  Roles.cs
